Manifest-Version: 1.0
Class-Path: lib/lucene-analyzers-common-5.5.5.jar lib/lucene-core-5.5.
 5.jar lib/websocket-server-9.3.24.v20180605.jar lib/core-3.3.0.jar li
 b/lucene-queryparser-5.5.5.jar lib/jetty-client-9.3.24.v20180605.jar 
 lib/jetty-util-9.3.24.v20180605.jar lib/lucene-queries-5.5.5.jar lib/
 websocket-common-9.3.24.v20180605.jar lib/jetty-servlet-9.3.24.v20180
 605.jar lib/websocket-servlet-9.3.24.v20180605.jar lib/slf4j-jdk14-1.
 7.22.jar lib/javax.servlet-api-3.1.0.jar lib/tika-core-1.13.jar lib/j
 avase-3.3.0.jar lib/weupnp-0.1.4.jar lib/tika-parsers-1.13.jar lib/sl
 f4j-api-1.7.22.jar lib/bcprov-jdk15on-160.jar lib/lucene-backward-cod
 ecs-5.5.5.jar lib/jetty-server-9.3.24.v20180605.jar lib/jetty-servlet
 s-9.3.24.v20180605.jar lib/h2-1.4.196.jar lib/jetty-security-9.3.24.v
 20180605.jar lib/jetty-io-9.3.24.v20180605.jar lib/websocket-client-9
 .3.24.v20180605.jar lib/jetty-continuation-9.3.24.v20180605.jar lib/w
 ebsocket-api-9.3.24.v20180605.jar lib/json-simple-1.1.1.jar lib/jetty
 -http-9.3.24.v20180605.jar lib/jetty-proxy-9.3.24.v20180605.jar conf/
Main-Class: sbr.Sbr

